# SportUp

./: LICENSE  README.md  azure-pipelines.yml
SportUp/: Program.cs  SportUp.csproj  SportUp.sln  Startup.cs  appsettings.json
SportUp/Areas/Identity/: IdentityHostingStartup.cs
SportUp/Areas/Identity/Pages/: _ViewImports.cshtml
SportUp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
SportUp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SportUp/Controllers/: HomeController.cs  TeamController.cs
SportUp/Data/: ApplicationDbContext.cs  SportUpContext.cs
SportUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportUp/Data/Models/: Sport.cs  SportUpUser.cs  Team.cs  UserSport.cs  UserTeam.cs
SportUp/Managers/: SportManager.cs  SportUpUserManager.cs  TeamManager.cs
SportUp/Migrations/: 20200208002459_MysqlMigration.Designer.cs  20200208002459_MysqlMigration.cs  20200208021156_MigrationUpdate.Designer.cs  20200208021156_MigrationUpdate.cs  20200208024107_AddManyToManyRelationship.Designer.cs  20200208024107_AddManyToManyRelationship.cs  20200211212137_AddUserTeamJoinTable.Designer.cs  20200211212137_AddUserTeamJoinTable.cs  20200212043542_AddSportToTeamTable.Designer.cs  20200212043542_AddSportToTeamTable.cs  20200216234623_AddTeamPlaystyleToTeam.Designer.cs  20200216234623_AddTeamPlaystyleToTeam.cs  ApplicationDbContextModelSnapshot.cs
SportUp/Migrations/SportUp/: 20200208005633_AddSportTable.Designer.cs  20200208005633_AddSportTable.cs  SportUpContextModelSnapshot.cs
SportUp/Models/: ErrorViewModel.cs
SportUp/Models/ViewModels/: IndexViewModel.cs  TeamIndexViewModel.cs
SportUp/Properties/: launchSettings.json
SportUp/Views/: _ViewImports.cshtml
SportUp/Views/Home/: Index.cshtml
SportUp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportUp/Views/Team/: FindTeam.cshtml  Index.cshtml  JoinedTeams.cshtml  TeamDetails.cshtml  TeamSearchResults.cshtml  _TeamResultsTable.cshtml
SportUp/Views/Team/ViewModels/: TeamSearchResultsViewModel.cs
SportUp/wwwroot/css/: site.css
SportUpStore/: SportUpUserManager.cs
SportUpStore/Data/: ApplicationDbContext.cs
SportUpStore/Data/Models/: Sport.cs  SportUpUser.cs  Team.cs  UserSport.cs  UserTeam.cs
