<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-SportUp-87F7A7DE-A135-468C-BC83-7C55DBCA0318</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200208020340_AddSportsToUser.cs" />
    <Compile Remove="Migrations\20200208020340_AddSportsToUser.Designer.cs" />
    <Compile Remove="Migrations\20200208020504_MigrationUpdate.cs" />
    <Compile Remove="Migrations\20200208020504_MigrationUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200208020655_MigrationUpdate.cs" />
    <Compile Remove="Migrations\20200208020655_MigrationUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200211062317_AddUserTeamJoinTable.cs" />
    <Compile Remove="Migrations\20200211062317_AddUserTeamJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200211063048_AddTeamsTable.cs" />
    <Compile Remove="Migrations\20200211063048_AddTeamsTable.Designer.cs" />
    <Compile Remove="Migrations\20200212042839_AddSportToTeamTable.cs" />
    <Compile Remove="Migrations\20200212042839_AddSportToTeamTable.Designer.cs" />
    <Compile Remove="Migrations\20200212043426_AddSportToTeamTable.cs" />
    <Compile Remove="Migrations\20200212043426_AddSportToTeamTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  </ItemGroup>

</Project>
